# calculadoraCDB

./: .editorconfig  .gitignore  README.md
backend/: CdbCalculator.slnx  Directory.Build.props
backend/CdbCalculator.Api/: CdbCalculator.Api.csproj  CdbCalculator.Api.http  Program.cs  appsettings.json
backend/CdbCalculator.Api/Controllers/V1/: CdbCalculatorController.cs
backend/CdbCalculator.Api/Extensions/: ApiServiceCollectionExtensions.cs
backend/CdbCalculator.Api/Filters/: FluentValidationActionFilter.cs
backend/CdbCalculator.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/CdbCalculator.Api/Properties/: launchSettings.json
backend/CdbCalculator.Application/: CdbCalculator.Application.csproj
backend/CdbCalculator.Application/Common/Settings/: CdbCalculatorSettings.cs
backend/CdbCalculator.Application/Common/Validation/: RequestValidationException.cs  ValidationFailureResponse.cs
backend/CdbCalculator.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
backend/CdbCalculator.Application/Investments/Contracts/: CalculateCdbInvestmentRequest.cs  CdbInvestmentResponse.cs
backend/CdbCalculator.Application/Investments/Services/: CdbInvestmentService.cs  ICdbInvestmentService.cs
backend/CdbCalculator.Application/Investments/Validators/: CalculateCdbInvestmentRequestValidator.cs
backend/CdbCalculator.Domain/Exceptions/: DomainException.cs  InvalidInvestmentException.cs
backend/CdbCalculator.Domain/Investments/: CdbCalculationResult.cs  CdbInvestmentCalculator.cs  CdbRates.cs  ICdbInvestmentCalculator.cs  ITaxRatePolicy.cs  Investment.cs  RegressiveIncomeTaxRatePolicy.cs
backend/CdbCalculator.Infrastructure/: CdbCalculator.Infrastructure.csproj
backend/CdbCalculator.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/CdbCalculator.Tests/: CdbCalculator.Tests.csproj
backend/CdbCalculator.Tests/Api/: CdbCalculatorApiTests.cs
backend/CdbCalculator.Tests/Application/: CalculateCdbInvestmentRequestValidatorTests.cs  CdbInvestmentServiceTests.cs
backend/CdbCalculator.Tests/Domain/: CdbInvestmentCalculatorTests.cs
frontend/: .eslintrc.json  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/interceptors/: api-error.interceptor.ts
frontend/src/app/features/cdb-calculator/components/calculator-form/: calculator-form.component.html  calculator-form.component.scss  calculator-form.component.spec.ts  calculator-form.component.ts
frontend/src/app/features/cdb-calculator/components/investment-result/: investment-result.component.html  investment-result.component.scss  investment-result.component.ts
frontend/src/app/features/cdb-calculator/models/: cdb-calculation-request.model.ts  cdb-calculation-result.model.ts
frontend/src/app/features/cdb-calculator/pages/: cdb-calculator-page.component.html  cdb-calculator-page.component.scss  cdb-calculator-page.component.spec.ts  cdb-calculator-page.component.ts
frontend/src/app/features/cdb-calculator/services/: cdb-calculator-api.service.spec.ts  cdb-calculator-api.service.ts
frontend/src/app/shared/components/result-card/: result-card.component.html  result-card.component.scss  result-card.component.ts
frontend/src/environments/: environment.ts
