<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdbCalculator.Application\CdbCalculator.Application.csproj" />
    <ProjectReference Include="..\CdbCalculator.Domain\CdbCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
